@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    width: 100%;
    }
.container-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 9px 20px;

}

.nav-header{
    color: black;
    margin-left: 25px;
}

.nav-list{
    display: flex;
    gap: 30px;
    font-family: "DM Sans", sans-serif;
}

.login-language{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-family: "DM Sans", sans-serif;
}

.left-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 29px;
    gap: 4px;
}

a{
    text-decoration: none;
    font-family: "DM Sans", sans-serif;
    color: black;
    font-size: 16px;
}

.flag-AR{
    width: 24px;
}

.container-hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

h2{
    font-family: "DM Sans", sans-serif;
    color: #ffffff;
    font-weight: 650;
    font-size: 36px;
}

.off{
    font-family: "DM Sans", sans-serif;
    color: #1f1346;
    font-size: 20px;
}

.checklist{
    font-family: "DM Sans", sans-serif;
    color: #1f1346;
    font-size: 16px;
}


.descuento{
    color: #1f1346;
    font-weight: 700;
    font-size: 24px;
}

.price{
    font-size: 48px;
    font-weight: 650;
    color: #2F1C6A;
    font-family: "DM Sans", sans-serif;
}

.price-description{
    font-family: "DM Sans", sans-serif;
    color: #1f1346;
    font-size: 16px;
}

.description{
    font-family: "DM Sans", sans-serif;
    color: #1f1346;
    font-size: 16px;
}

.call-to-action{
    display: flex;
    flex-direction: row;
    align-items: left;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.get-started{
    border: #673DE6;
    border-radius: 10px;
    background-color: #1f1346;
    padding: 12px 48px;
    color: white;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.timer-countdown{
    border: #c5b8f8;
    border-radius: 10px;
    background-color: #c5b8f8;
    padding: 12px 48px;
    color: #1f1346;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.waratly{
    gap: 10px;
}

.hero-image{
    width: 616px;
}

li {
    list-style-type: none;
}

.login{
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    color: black;
}

.card{
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    background-color:  #2F1C6A;
    font-family: "DM Sans", sans-serif;
    color: white;
    font-size: 16px;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    background-color: #1f1346;
    color: white;
    font-size: 16px;
    margin-bottom: 25px;
    padding-top: 40px;
    
}

.description-merge{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    background-color: #1f1346;
    color: white;
}

.brand{
    font-family: "DM Sans", sans-serif;
    color: white;
    font-size: 16px;
}

.social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.social-icons{
    gap: 10px;
    display: flex;
    height: 24px;
}

.logo-footer{
    padding-left: 29px;
}
.creditcards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.legal-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}

@media (width <= 1200px){
    .container-header{
        display: none;
        align-items: center;
        gap: 10px;
        text-align: center;

    }
}

@media (width <= 950px) {
    .container-hero{
        flex-direction: column;
        align-items: center;
    }
}

@media (width <= 768px){
    .card-container{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }
}
